{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XEPDB1)));User Id=hr; Password=hr; ",
    //"OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB.localdomain)));User Id=SISBEN; Password=SISBEN; ", /*  Conexión Ambiente de Desarrollo DOCKER LOCAL */
    "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.8.14.71)(PORT=1529)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MISIOND)));User Id=SB_SOLAPP; Password=d3sarrollo; ", /*  Conexión Ambiente de Desarrollo SDP */
    //"OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=odascan.sdp.gov.co)(PORT=1530)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MISIONT)));User Id=SB_SOLAPP; Password=BkMg91fQ; ", /*  Conexión Ambiente de Pruebas SDP */

    //"OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.8.14.70)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MISIOND)));User Id=SB_SOLAPP; Password=d3sarrollo; ", /*  Conexión Ambiente de Pruebas SDP */
    //"OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.8.14.70)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MISIOND)));User Id=SB_SOLAPP; Password=d3sarrollo; ", /*  Conexión Ambiente de Producción SDP */
    "MySqlDBConnection": "User id=;Password=;Data Source=;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "WebApiOracle/Doc",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*"
}
